#This configuration file provides some prefixed parameters which might be changed according to the deployment and running environment
workernumber=5
#Release Version
#instantiationservletaddress0=http://cube.csiss.gmu.edu/VDP/InstantiationServlet
instantiationservletaddress0=http://cube.csiss.gmu.edu/WorkflowCore/InstantiationServlet
instantiationservletaddress=http://cube.csiss.gmu.edu/WorkflowCore/IQuery
executionservletaddress=http://cube.csiss.gmu.edu/WorkflowCore/IQuery
registrationaddress=http://cube.csiss.gmu.edu/WorkflowCore/IQuery

#Debug Version
#the InstantiationServlet has been migrated to WorkflowCore
#instantiationservletaddress0=http://localhost:8080/VDP/InstantiationServlet
#instantiationservletaddress0=http://localhost:8089/WorkflowCore/InstantiationServlet
#instantiationservletaddress=http://localhost:8089/WorkflowCore/IQuery
#executionservletaddress=http://localhost:8089/WorkflowCore/IQuery
#registrationaddress=http://localhost:8089/WorkflowCore/IQuery

notificationoperation=notify
notificationserviceaddress=http://www3.csiss.gmu.edu/Notification/services/NotificationService

datacacheoperation=cache
datacacheserviceaddress=http://cube.csiss.gmu.edu/CubeModelWS/services/Cache

#prefixurl=http://cube.csiss.gmu.edu
prefixurl=http://localhost:8080

#csisscswurl=http://localhost:8001
#thredds_index_url=http://localhost:8002

csisscswurl=http://cube.csiss.gmu.edu/srv/csw
thredds_index_url=http://cube.csiss.gmu.edu/srv/csw-thredds-index

ncwmsurl=http://localhost:8080/ncWMS2
#ncwmsurl=http://cube.csiss.gmu.edu/ncWMS2


database_driver=org.h2.Driver

#database_h2_embedded=true
#database_h2_embedded_host=127.0.0.1
#database_h2_embedded_port=9092

# the h2 database file will be stored in covali_workspace folder
#database_url=jdbc:h2:tcp://localhost:9092/./cc
database_url=jdbc:h2:/home/juozas/covali-workspace/cc;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;


database_docker_url=jdbc:mysql://db:3306/cc


#login required or not to access files in the public folder
login_required=false

enable_whitelist=false

geoweaver_file_path=D:/data/geoweaver/

# All the files under this folder will be visible and accessible by COVALI
data_path=~/covaliFiles

# This folder is used to store cached and upload files and other processing results
workspace_path=~/covali-workspace

nco_path=/usr/bin
#anaconda_path=/opt/anaconda3
anaconda_path=/home/geo2015/anaconda3

grads_path=/usr/local/bin/grads


# list the allowed ssh hosts. Input * if allowing all hosts. Input localhost if only allowing the local host.
allowed_ssh_hosts=*

# list the allowed ssh clients. Input * if allowing all client IPs. Input localhost if only allowing access from local host.
allowed_ssh_clients=*

secret_properties_path=cc_secret.properties

# DEFINES THE FOLLOWING SECRET PROPERTIES
# ncwms_username=admin
# ncwms_password=ncpass
# database_user=dbuser
# database_password=dbpass