#This configuration file provides some prefixed parameters which might be changed according to the deployment and running environment
workernumber=5
#Release Version
#instantiationservletaddress0=http://cube.csiss.gmu.edu/VDP/InstantiationServlet
instantiationservletaddress0=http://cube.csiss.gmu.edu/WorkflowCore/InstantiationServlet
instantiationservletaddress=http://cube.csiss.gmu.edu/WorkflowCore/IQuery
executionservletaddress=http://cube.csiss.gmu.edu/WorkflowCore/IQuery
registrationaddress=http://cube.csiss.gmu.edu/WorkflowCore/IQuery

#Debug Version
#the InstantiationServlet has been migrated to WorkflowCore
#instantiationservletaddress0=http://localhost:8080/VDP/InstantiationServlet
#instantiationservletaddress0=http://localhost:8089/WorkflowCore/InstantiationServlet
#instantiationservletaddress=http://localhost:8089/WorkflowCore/IQuery
#executionservletaddress=http://localhost:8089/WorkflowCore/IQuery
#registrationaddress=http://localhost:8089/WorkflowCore/IQuery

notificationoperation=notify
notificationserviceaddress=http://www3.csiss.gmu.edu/Notification/services/NotificationService

datacacheoperation=cache
datacacheserviceaddress=http://cube.csiss.gmu.edu/CubeModelWS/services/Cache

#prefixurl=http://cube.csiss.gmu.edu
prefixurl=http://localhost:8080

datacacheprefix=http://cube.csiss.gmu.edu/cc_cache

#csisscswurl=http://localhost:8095
csisscswurl=http://cube.csiss.gmu.edu/srv/csw

bcubeurl=http://xxx.bcube.org

ncwmsurl=http://localhost:8080/ncWMS2
#ncwmsurl=http://cube.csiss.gmu.edu/ncWMS2

database_driver=com.mysql.jdbc.Driver

database_url=jdbc:mysql://localhost:3306/cyberconnector

database_docker_url=jdbc:mysql://db:3306/cyberconnector

# All the files under this folder will be visible and accessible by COVALI
#covali_data_path=/media/volume1/cc_cache/
#covali_file_path=/Users/juozas/Code/EC/cc/spring4/target/CyberConnector/uploadFile
covali_file_path=D:/work/TESTDATA/earthcube

geoweaver_file_path=D:/data/geoweaver/

upload_file_path=uploadFile

thredds_harvester_path=/opt/cc-thredds-pycsw/harvester

grads_path=/usr/local/bin/grads

temporary_file_path=temp

# list the allowed ssh hosts. Input * if allowing all hosts. Input localhost if only allowing the local host.
allowed_ssh_hosts=*

# list the allowed ssh clients. Input * if allowing all client IPs. Input localhost if only allowing access from local host.
allowed_ssh_clients=*

secret_properties_path=cc_secret.properties

# DEFINES THE FOLLOWING SECRET PROPERTIES
# ncwms_username=admin
# ncwms_password=ncpass
# database_user=dbuser
# database_password=dbpass